### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/CursoSpring
spring.datasource.username=postgres
spring.datasource.password=12345678

### The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate tries to retrieve some meta information from the database.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true